Report for Institution Code TNHC, Resource tnhc_i
Usage stats for January 2019, generated on 2019/02/20

SEARCHES:

Number of searches that retrieved data from the resource: 126
Number of records retrieved in searches: 1052
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: Brazil ; Times: 2
	Country: Netherlands ; Times: 12
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 5
	Country: Indonesia ; Times: 2
	Country: France ; Times: 3
	Country: United States ; Times: 72
	Country: Belgium ; Times: 6
	Country: Argentina ; Times: 2
	Country: Venezuela ; Times: 4
	Country: Ecuador ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-08 ; Times: 2
	Date: 2019-01-23 ; Times: 5
	Date: 2019-01-18 ; Times: 41
	Date: 2019-01-19 ; Times: 1
	Date: 2019-01-14 ; Times: 4
	Date: 2019-01-15 ; Times: 6
	Date: 2019-01-30 ; Times: 6
	Date: 2019-01-17 ; Times: 2
	Date: 2019-01-10 ; Times: 2
	Date: 2019-01-11 ; Times: 4
	Date: 2019-01-12 ; Times: 2
	Date: 2019-01-13 ; Times: 4
	Date: 2019-01-28 ; Times: 3
	Date: 2019-01-01 ; Times: 1
	Date: 2019-01-07 ; Times: 3
	Date: 2019-01-04 ; Times: 8
	Date: 2019-01-21 ; Times: 1
	Date: 2019-01-20 ; Times: 7
	Date: 2019-01-09 ; Times: 1
	Date: 2019-01-22 ; Times: 4
	Date: 2019-01-25 ; Times: 3
	Date: 2019-01-24 ; Times: 4
	Date: 2019-01-27 ; Times: 4
	Date: 2019-01-16 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "specificepithet:monticola genus:Agonostomus stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "Alligator Oklahoma" ; Times: 1
	Query: "22239" ; Times: 1
	Query: "22236" ; Times: 1
	Query: "22237" ; Times: 1
	Query: "22235" ; Times: 1
	Query: "Esox lucius" ; Times: 1
	Query: "56758" ; Times: 1
	Query: "13877" ; Times: 1
	Query: "TNHC 50987" ; Times: 4
	Query: "16565" ; Times: 1
	Query: "35646" ; Times: 1
	Query: "15284" ; Times: 1
	Query: "15285" ; Times: 1
	Query: "42855" ; Times: 1
	Query: "11225" ; Times: 1
	Query: "43627" ; Times: 1
	Query: "Hiodon alosoides specificepithet:Alosoides genus:Hiodon stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Aphyocharax" ; Times: 1
	Query: "TNHC 50989" ; Times: 4
	Query: "TNHC 50988" ; Times: 6
	Query: "locality:Abreojos" ; Times: 1
	Query: "trempealeau" ; Times: 1
	Query: "genus:astyanax stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "locality:4 mile institutioncode:TNHC" ; Times: 3
	Query: "Opisthonema oglinum" ; Times: 3
	Query: "TNHC 6242" ; Times: 5
	Query: "13917" ; Times: 1
	Query: "48586" ; Times: 1
	Query: "Hirundichthys rondeletii mappable:1" ; Times: 2
	Query: "Isla San Martin NOT ICH" ; Times: 1
	Query: "locality:four mile institutioncode:TNHC" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Texas&#34; year &gt;= 1920 year &lt;= 1940 institutioncode:TNHC" ; Times: 1
	Query: "4996 institutioncode:TNHC" ; Times: 1
	Query: "Astyanax bimaculatus mappable:1" ; Times: 1
	Query: "15827" ; Times: 1
	Query: "text" ; Times: 1
	Query: "institutioncode:tnhc" ; Times: 1
	Query: "Belone belone mappable:1" ; Times: 1
	Query: "12343" ; Times: 2
	Query: "16464" ; Times: 1
	Query: "Xiphophorus nezahualcoyotl" ; Times: 3
	Query: "18466" ; Times: 1
	Query: "catalognumber:11956" ; Times: 3
	Query: "Xiphophorus xiphidium" ; Times: 1
	Query: "31794" ; Times: 1
	Query: "15171" ; Times: 1
	Query: "54461" ; Times: 1
	Query: "TNHC 50990" ; Times: 4
	Query: "12623" ; Times: 1
	Query: "16264" ; Times: 1
	Query: "Astronotus ocellatus" ; Times: 4
	Query: "Fundulus jenkinsi" ; Times: 1
	Query: "E. G. Marsh" ; Times: 1
	Query: "26287" ; Times: 1
	Query: "20284" ; Times: 1
	Query: "Dionda episcopa" ; Times: 1
	Query: "Isla San Martin" ; Times: 2
	Query: "TNHC" ; Times: 1
	Query: "16408" ; Times: 1
	Query: "catalognumber:5622" ; Times: 1
	Query: "58523" ; Times: 1
	Query: "rhinobatos rhinobatos" ; Times: 3
	Query: "21773" ; Times: 1
	Query: "35292" ; Times: 1
	Query: "TNHC 50991" ; Times: 4
	Query: "genus:Hiodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "anoplopoma fimbria" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Texas&#34; year &gt;= 1920 year &lt;= 1930 institutioncode:TNHC" ; Times: 1
	Query: "22061" ; Times: 1
	Query: "(11966)" ; Times: 1
	Query: "(xochimilco)" ; Times: 1
	Query: "TNHC 50993" ; Times: 3
	Query: "seriola rivoliana" ; Times: 1
	Query: "TNHC 54226" ; Times: 4
	Query: "22121" ; Times: 1
	Query: "TNHC 54225" ; Times: 4
	Query: "20371" ; Times: 1
	Query: "15059" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 6 (out of 962 download events in this period)
Total number of records downloaded: 646
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-28 ; Times: 2
	Date: 2019-01-16 ; Times: 1
	Date: 2019-01-25 ; Times: 2
	Date: 2019-01-11 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:astyanax stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Fundulus jenkinsi" ; Times: 2
	Query: "specificepithet:frenatus" ; Times: 1
	Query: "recordedby:Maria basisofrecord:PreservedSpecimen" ; Times: 2


End of report.