Report for Institution Code TNHC, Resource tnhc_fish
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 99
Number of records retrieved in searches: 856
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 14
	Country: Unknown ; Times: 3
	Country: Indonesia ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Guatemala ; Times: 2
	Country: Germany ; Times: 2
	Country: United States ; Times: 72

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-13 ; Times: 3
	Date: 2018-07-12 ; Times: 4
	Date: 2018-07-11 ; Times: 4
	Date: 2018-07-10 ; Times: 13
	Date: 2018-07-08 ; Times: 1
	Date: 2018-07-09 ; Times: 1
	Date: 2018-07-04 ; Times: 1
	Date: 2018-07-23 ; Times: 12
	Date: 2018-07-06 ; Times: 5
	Date: 2018-07-18 ; Times: 2
	Date: 2018-07-26 ; Times: 4
	Date: 2018-07-27 ; Times: 1
	Date: 2018-07-02 ; Times: 1
	Date: 2018-07-03 ; Times: 9
	Date: 2018-07-22 ; Times: 1
	Date: 2018-07-29 ; Times: 4
	Date: 2018-07-24 ; Times: 8
	Date: 2018-07-31 ; Times: 9
	Date: 2018-07-25 ; Times: 7
	Date: 2018-07-19 ; Times: 1
	Date: 2018-07-16 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "53355" ; Times: 1
	Query: "30999" ; Times: 1
	Query: "gbifdatasetid:6080b6cc-1c24-41ff-ad7f-0ebe7b56f311" ; Times: 3
	Query: "29884" ; Times: 1
	Query: "serrasalmus eigenmanni" ; Times: 1
	Query: "Geronimo Baja" ; Times: 2
	Query: "catalognumber:9359" ; Times: 1
	Query: "15899" ; Times: 1
	Query: "catalognumber:20886" ; Times: 1
	Query: "33717" ; Times: 1
	Query: "10046" ; Times: 1
	Query: "16252" ; Times: 1
	Query: "serrasalmus irritans" ; Times: 1
	Query: "22763" ; Times: 2
	Query: "19692" ; Times: 1
	Query: "34490" ; Times: 1
	Query: "TNHC 16814" ; Times: 1
	Query: "14616" ; Times: 1
	Query: "catalognumber:17393 institutioncode:TNHC" ; Times: 1
	Query: "catalognumber:58922 institutioncode:TNHC" ; Times: 1
	Query: "county:&#34;tarrant&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "catalognumber:44449" ; Times: 1
	Query: "ditaenia" ; Times: 1
	Query: "24679" ; Times: 2
	Query: "turtle distribution" ; Times: 2
	Query: "42239" ; Times: 1
	Query: "37260" ; Times: 1
	Query: "catalognumber:52844" ; Times: 1
	Query: "56062" ; Times: 1
	Query: "57433" ; Times: 1
	Query: "genus:Herichthys institutioncode:TNHC" ; Times: 1
	Query: "genus:Megalops institutioncode:TNHC" ; Times: 1
	Query: "39041" ; Times: 1
	Query: "39043" ; Times: 1
	Query: "14651" ; Times: 1
	Query: "19663" ; Times: 1
	Query: "24926" ; Times: 1
	Query: "12513" ; Times: 1
	Query: "serrasalmus elongatus" ; Times: 1
	Query: "Tio candido" ; Times: 3
	Query: "16129" ; Times: 1
	Query: "specificepithet:guttatus genus:epinephelus year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "catalognumber:27771" ; Times: 1
	Query: "44690" ; Times: 1
	Query: "32613" ; Times: 1
	Query: "22213" ; Times: 2
	Query: "47680" ; Times: 1
	Query: "53348" ; Times: 1
	Query: "20167" ; Times: 1
	Query: "locality:little compton" ; Times: 2
	Query: "specificepithet:gaigei genus:Gambusia" ; Times: 7
	Query: "recordedby:bamberg" ; Times: 1
	Query: "Ancistrus" ; Times: 1
	Query: "c 5862" ; Times: 1
	Query: "23651" ; Times: 1
	Query: "Schultze" ; Times: 1
	Query: "26817" ; Times: 2
	Query: "22740" ; Times: 1
	Query: "26423" ; Times: 1
	Query: "specificepithet:rerio genus:danio" ; Times: 1
	Query: "13625" ; Times: 1
	Query: "32863" ; Times: 2
	Query: "Oreochromis mortimeri" ; Times: 1
	Query: "specificepithet:ANDREI genus:BATHYGOBIUS" ; Times: 1
	Query: "29686" ; Times: 1
	Query: "Gambusia gaigei" ; Times: 1
	Query: "catalognumber:44448" ; Times: 1
	Query: "Poza escobedo" ; Times: 1
	Query: "institutioncode:TNHC" ; Times: 1
	Query: "genus:Herichthys sex:male institutioncode:TNHC" ; Times: 1
	Query: "TNHC 54805" ; Times: 1
	Query: "locality:Boquillas stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "14764" ; Times: 1
	Query: "13038" ; Times: 1
	Query: "29140" ; Times: 1
	Query: "catalognumber:24164" ; Times: 1
	Query: "catalognumber:21011 institutioncode:TNHC" ; Times: 1
	Query: "12781" ; Times: 2
	Query: "county:&#34;Lamar&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "49649-1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 5 (out of 977 download events in this period)
Total number of records downloaded: 487
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 2
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-13 ; Times: 1
	Date: 2018-07-20 ; Times: 1
	Date: 2018-07-15 ; Times: 2
	Date: 2018-07-24 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "country:&#34;Tanzania&#34;" ; Times: 1
	Query: "Santa Catarina" ; Times: 2
	Query: "Chihuahua" ; Times: 1
	Query: "Comal county" ; Times: 1


End of report.