Report for Institution Code TNHC, Resource tnhc_fish
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 347
Number of records retrieved in searches: 8908
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 8
	Country: United States ; Times: 129
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 195
	Country: Unknown ; Times: 2
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 4
	Country: Germany ; Times: 1
	Country: Spain ; Times: 1
	Country: Peru ; Times: 1
	Country: Brazil ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 4
	Date: 2018-01-18 ; Times: 4
	Date: 2018-01-31 ; Times: 10
	Date: 2018-01-30 ; Times: 3
	Date: 2018-01-11 ; Times: 9
	Date: 2018-01-10 ; Times: 3
	Date: 2018-01-12 ; Times: 7
	Date: 2018-01-17 ; Times: 174
	Date: 2018-01-16 ; Times: 1
	Date: 2018-01-24 ; Times: 9
	Date: 2018-01-25 ; Times: 10
	Date: 2018-01-08 ; Times: 4
	Date: 2018-01-28 ; Times: 3
	Date: 2018-01-29 ; Times: 5
	Date: 2018-01-02 ; Times: 20
	Date: 2018-01-03 ; Times: 42
	Date: 2018-01-26 ; Times: 10
	Date: 2018-01-27 ; Times: 5
	Date: 2018-01-06 ; Times: 1
	Date: 2018-01-07 ; Times: 1
	Date: 2018-01-22 ; Times: 9
	Date: 2018-01-05 ; Times: 5
	Date: 2018-01-23 ; Times: 3
	Date: 2018-01-20 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Cichlasoma salvini" ; Times: 2
	Query: "Stegastes flavilatus mappable:1" ; Times: 1
	Query: "Oligoplites saurus" ; Times: 2
	Query: "Phallichthys fairweatheri" ; Times: 2
	Query: "Abudefduf troschelii mappable:1" ; Times: 1
	Query: "Pomacentrus planifrons mappable:1" ; Times: 1
	Query: "Rhamdia guatemalensis" ; Times: 2
	Query: "dasyatis americana" ; Times: 1
	Query: "Raja texana" ; Times: 1
	Query: "Harengula jaguana" ; Times: 2
	Query: "distance(location,geopoint(31.8311366040001,-95.40800157))&lt;16305" ; Times: 3
	Query: "48520" ; Times: 1
	Query: "Pomacentrus pictus" ; Times: 1
	Query: "TNHC 58954" ; Times: 1
	Query: "Arapaima gigas" ; Times: 1
	Query: "Nexilarius taurus" ; Times: 1
	Query: "Trichiurus lepturus" ; Times: 2
	Query: "scientificname:(Hybognathus placitus) country:United States mappable:1" ; Times: 1
	Query: "fundulus seminolis" ; Times: 2
	Query: "scientificname:(Esox lucius) country:United States mappable:1" ; Times: 1
	Query: "Trinectes maculatus" ; Times: 2
	Query: "Centropomus parallelus" ; Times: 2
	Query: "Poecilia velifera" ; Times: 2
	Query: "10299" ; Times: 1
	Query: "Dorosoma petenense" ; Times: 2
	Query: "scientificname:(Atractosteus spatula OR Lepisosteus spatula) country:United States mappable:1" ; Times: 1
	Query: "Abudefduf analogus" ; Times: 1
	Query: "Conodon nobilis" ; Times: 2
	Query: "Chromis multilineata" ; Times: 1
	Query: "Strongylura hubbsi" ; Times: 2
	Query: "Diapterus auratus" ; Times: 2
	Query: "(&#34;14C&#34;)" ; Times: 1
	Query: "Microspathodon dorsalis" ; Times: 1
	Query: "Amphilophus robertsoni" ; Times: 2
	Query: "Stegastes acapulcoensis mappable:1" ; Times: 1
	Query: "Nexilarius taurus mappable:1" ; Times: 1
	Query: "Citharichthys spilopterus" ; Times: 2
	Query: "poecilia velifera" ; Times: 1
	Query: "Chaetodipterus faber" ; Times: 2
	Query: "Oreochromis aureus" ; Times: 2
	Query: "Profundulus punctatus" ; Times: 2
	Query: "Megalops atlanticus" ; Times: 2
	Query: "Chromis insolata mappable:1" ; Times: 1
	Query: "Chondrichthyes country:&#34;mexico&#34;" ; Times: 1
	Query: "locality:ojo de agua stateprovince:&#34;nuevo leon&#34;" ; Times: 1
	Query: "Gambusia sexradiata" ; Times: 2
	Query: "Xiphophorus maculatus" ; Times: 2
	Query: "an 612" ; Times: 1
	Query: "Chromis insolata" ; Times: 1
	Query: "Pomacentrus pictus mappable:1" ; Times: 1
	Query: "Eugerres plumieri" ; Times: 2
	Query: "Under rock country:&#34;United States&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Stegastes variabilis" ; Times: 1
	Query: "acestrorhynchus microlepis" ; Times: 1
	Query: "Chromis multilineata mappable:1" ; Times: 1
	Query: "Eugerres mexicanus" ; Times: 2
	Query: "Centropomus undecimalis" ; Times: 2
	Query: "26413" ; Times: 1
	Query: "catalognumber:1044" ; Times: 1
	Query: "Stegastes partitus" ; Times: 1
	Query: "Microdesmus longipinnis" ; Times: 2
	Query: "Ragsdale" ; Times: 1
	Query: "Abudefduf saxatilis mappable:1" ; Times: 2
	Query: "29233" ; Times: 3
	Query: "county:&#34;kimble&#34;" ; Times: 1
	Query: "Evorthodus lyricus" ; Times: 2
	Query: "Microphis lineatus" ; Times: 2
	Query: "Astyanax fasciatus" ; Times: 2
	Query: "vntype:specimen class:Actinopterygii locality:San Jacinto year &gt;= 1940 year &lt;= 1940" ; Times: 1
	Query: "Hyphessobrycon compressus" ; Times: 2
	Query: "Pomacentrus variabilis" ; Times: 1
	Query: "fundulus pulvereus" ; Times: 1
	Query: "36607" ; Times: 3
	Query: "franklin bay" ; Times: 2
	Query: "class:Actinopterygii stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Kenneth W. Johnson" ; Times: 1
	Query: "Eleotris amblyopsis" ; Times: 2
	Query: "Stegastes variabilis mappable:1" ; Times: 1
	Query: "Abudefduf troschelii" ; Times: 1
	Query: "Hemichromis elongatus" ; Times: 1
	Query: "Oreochromis mossambicus" ; Times: 2
	Query: "24880" ; Times: 1
	Query: "genus:syngnathus hastissue:1" ; Times: 1
	Query: "Mugil cephalus" ; Times: 2
	Query: "Ophisternon aenigmaticum" ; Times: 2
	Query: "Dormitator maculatus" ; Times: 2
	Query: "Gerres cinereus" ; Times: 2
	Query: "Stegastes acapulcoensis" ; Times: 1
	Query: "Abudefduf taurus mappable:1" ; Times: 1
	Query: "Eucinostomus argenteus" ; Times: 2
	Query: "gbifdatasetid:6080b6cc-1c24-41ff-ad7f-0ebe7b56f311" ; Times: 1
	Query: "TNHC 59847" ; Times: 1
	Query: "scientificname:(Umbra limi) country:United States mappable:1" ; Times: 1
	Query: "Lacantunia enigmatica" ; Times: 2
	Query: "oreochromis macrochir" ; Times: 1
	Query: "Gambusia yucatana" ; Times: 2
	Query: "Belonesox belizanus" ; Times: 2
	Query: "Stegastes partitus mappable:1" ; Times: 1
	Query: "catalognumber:35341" ; Times: 1
	Query: "lates microlepis" ; Times: 1
	Query: "Abudefduf saxatilis" ; Times: 3
	Query: "shark mexico" ; Times: 3
	Query: "Gobiomorus dormitor" ; Times: 2
	Query: "Dorosoma anale" ; Times: 2
	Query: "Ictalurus furcatus" ; Times: 2
	Query: "Pterygoplichthys disjunctivus" ; Times: 2
	Query: "Strongylura marina" ; Times: 2
	Query: "Pomacentrus planifrons" ; Times: 1
	Query: "Ctenopharyngodon idella" ; Times: 2
	Query: "lindneri" ; Times: 1
	Query: "Cyprinus carpio" ; Times: 1
	Query: "Diaphus rafinesquii mappable:1" ; Times: 1
	Query: "Anchoa mitchilli" ; Times: 2
	Query: "Strongylura notata" ; Times: 2
	Query: "Pomacentrus leucostictus mappable:1" ; Times: 2
	Query: "Ariopsis felis" ; Times: 2
	Query: "21220" ; Times: 1
	Query: "distance(location,geopoint(26.5346291285,-99.1206481295))&lt;2530" ; Times: 4
	Query: "Trachinotus carolinus" ; Times: 2
	Query: "distance(location,geopoint(26.110795247,-98.2710711635))&lt;13014" ; Times: 3
	Query: "Prairie dog" ; Times: 3
	Query: "aplodinotus grunniens" ; Times: 1
	Query: "Stegastes flavilatus" ; Times: 1
	Query: "Eucinostomus melanopterus" ; Times: 2
	Query: "scientificname:(Notropis girardi) country:United States mappable:1" ; Times: 1
	Query: "Under rock country:&#34;United States&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "K. Strawn" ; Times: 1
	Query: "locality:TUXPAN stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "catalognumber:4458" ; Times: 2
	Query: "Stegastes leucostictus" ; Times: 1
	Query: "51835" ; Times: 1
	Query: "catalognumber:1290" ; Times: 2
	Query: "Diapterus rhombeus" ; Times: 2
	Query: "24291" ; Times: 1
	Query: "Heterandria bimaculata" ; Times: 2
	Query: "Abudefduf taurus" ; Times: 1
	Query: "Brycon guatemalensis" ; Times: 2
	Query: "Anchoa parva" ; Times: 2
	Query: "Mugil curema" ; Times: 2
	Query: "distance(location,geopoint(32.5786687235,-95.253294411))&lt;4137" ; Times: 4
	Query: "Strawn" ; Times: 1
	Query: "Rhinobatos lentiginosus" ; Times: 7
	Query: "Gobionellus oceanicus" ; Times: 2
	Query: "Dasyatis americana" ; Times: 1
	Query: "Stegastes rectifraenum" ; Times: 1
	Query: "Stegastes adustus mappable:1" ; Times: 1
	Query: "Stegastes planifrons" ; Times: 1
	Query: "scientificname:(Gila robusta) country:United States mappable:1" ; Times: 1
	Query: "Hyporhamphus mexicanus" ; Times: 2
	Query: "Elops saurus" ; Times: 2
	Query: "Parachromis friedrichsthalii" ; Times: 2
	Query: "42679" ; Times: 1
	Query: "panuco" ; Times: 1
	Query: "Gymnura micrura" ; Times: 2
	Query: "Porichthys porosissimus" ; Times: 2
	Query: "14014" ; Times: 1
	Query: "Brevoortia gunteri" ; Times: 2
	Query: "Etropus crossotus" ; Times: 2
	Query: "18139" ; Times: 1
	Query: "Cathorops aguadulce" ; Times: 2
	Query: "Astyanax aeneus" ; Times: 2
	Query: "Poecilia mexicana" ; Times: 2
	Query: "Heterandria formosa" ; Times: 1
	Query: "recordedby:Devitt institutioncode:TNHC" ; Times: 1
	Query: "catalognumber:4208" ; Times: 1
	Query: "(&#34;14-C&#34;)" ; Times: 1
	Query: "catalognumber:10738" ; Times: 3
	Query: "scientificname:(Cottus aleuticus) country:United States mappable:1" ; Times: 1
	Query: "Anchoa hepsetus" ; Times: 2
	Query: "Xiphophorus hellerii" ; Times: 2
	Query: "Micropogonias undulatus" ; Times: 2
	Query: "Poecilia sphenops" ; Times: 2
	Query: "Achirus lineatus" ; Times: 2
	Query: "Thorichthys helleri" ; Times: 2
	Query: "Ctenogobius claytonii" ; Times: 2
	Query: "Atherinella alvarezi" ; Times: 2
	Query: "Microphis brachyurus" ; Times: 2
	Query: "Abudefduf analogus mappable:1" ; Times: 1
	Query: "coregonus nasus" ; Times: 1
	Query: "&#34;cichlasoma bimaculatum&#34;" ; Times: 3
	Query: "Belone belone mappable:1" ; Times: 2
	Query: "Bairdiella ronchus" ; Times: 2
	Query: "Atractosteus tropicus" ; Times: 2
	Query: "Stegastes leucostictus mappable:1" ; Times: 1
	Query: "Petenia splendida" ; Times: 2
	Query: "Stegastes rectifraenum mappable:1" ; Times: 1
	Query: "cichlasoma bimaculatum" ; Times: 1
	Query: "distance(location,geopoint(30.5863181975001,-98.057143162))&lt;14567" ; Times: 3
	Query: "Pomacentrus fuscus" ; Times: 1
	Query: "Bagre marinus" ; Times: 2
	Query: "Myrophis punctatus" ; Times: 2
	Query: "Pomacentrus variabilis mappable:1" ; Times: 1
	Query: "Pomacentrus fuscus mappable:1" ; Times: 1
	Query: "Gobiesox strumosus" ; Times: 2
	Query: "&#34;morone chrysops&#34; hastissue:1" ; Times: 1
	Query: "Rhinoptera bonasus" ; Times: 1
	Query: "atractosteus tropicus" ; Times: 1
	Query: "Cathorops melanopus" ; Times: 2
	Query: "Dasyatis say" ; Times: 1
	Query: "Stegastes planifrons mappable:1" ; Times: 1
	Query: "Pomacentrus leucostictus" ; Times: 2
	Query: "&#34;Morone chrysops&#34; hastissue:1" ; Times: 7
	Query: "Poeciliopsis fasciata" ; Times: 2
	Query: "petenia splendida" ; Times: 1
	Query: "Eucinostomus gula" ; Times: 2
	Query: "scientificname:(Fundulus diaphanus) country:United States mappable:1" ; Times: 1
	Query: "Agonostomus monticola" ; Times: 2
	Query: "Chromis chromis" ; Times: 2
	Query: "Stegastes adustus" ; Times: 1
	Query: "Opsanus beta" ; Times: 2
	Query: "Microspathodon dorsalis mappable:1" ; Times: 1
	Query: "Carcharhinus leucas" ; Times: 2
	Query: "Aplodinotus grunniens" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 15 (out of 1398 download events in this period)
Total number of records downloaded: 510
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 3
	Country: Unknown ; Times: 3
	Country: Mexico ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-31 ; Times: 1
	Date: 2018-01-24 ; Times: 1
	Date: 2018-01-03 ; Times: 1
	Date: 2018-01-20 ; Times: 1
	Date: 2018-01-22 ; Times: 7
	Date: 2018-01-05 ; Times: 2
	Date: 2018-01-25 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Rhinobatos lentiginosus" ; Times: 1
	Query: "Raja texana" ; Times: 1
	Query: "vntype:specimen class:Actinopterygii locality:San Jacinto year &gt;= 1940 year &lt;= 1940" ; Times: 1
	Query: "Gymnura micrura" ; Times: 1
	Query: "aplodinotus grunniens" ; Times: 1
	Query: "locality:tamiahua stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Osteoglossum bicirrhosum" ; Times: 1
	Query: "Raja eglanteria" ; Times: 1
	Query: "locality:TUXPAN stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "anchoa mitchilli" ; Times: 1
	Query: "Rhinoptera bonasus" ; Times: 4


End of report.