Report for Institution Code TNHC, Resource tnhc_fish
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 166
Number of records retrieved in searches: 3298
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 23
	Country: United States ; Times: 104
	Country: Australia ; Times: 1
	Country: Honduras ; Times: 1
	Country: Mexico ; Times: 11
	Country: Denmark ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 2
	Country: Unknown ; Times: 1
	Country: Argentina ; Times: 20

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 1
	Date: 2018-04-28 ; Times: 1
	Date: 2018-04-22 ; Times: 5
	Date: 2018-04-21 ; Times: 5
	Date: 2018-04-20 ; Times: 5
	Date: 2018-04-27 ; Times: 2
	Date: 2018-04-26 ; Times: 9
	Date: 2018-04-25 ; Times: 24
	Date: 2018-04-24 ; Times: 35
	Date: 2018-04-01 ; Times: 3
	Date: 2018-04-03 ; Times: 6
	Date: 2018-04-02 ; Times: 2
	Date: 2018-04-05 ; Times: 6
	Date: 2018-04-07 ; Times: 2
	Date: 2018-04-06 ; Times: 4
	Date: 2018-04-09 ; Times: 4
	Date: 2018-04-08 ; Times: 8
	Date: 2018-04-12 ; Times: 19
	Date: 2018-04-13 ; Times: 3
	Date: 2018-04-10 ; Times: 2
	Date: 2018-04-11 ; Times: 11
	Date: 2018-04-16 ; Times: 1
	Date: 2018-04-17 ; Times: 2
	Date: 2018-04-15 ; Times: 2
	Date: 2018-04-18 ; Times: 2
	Date: 2018-04-19 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "26781" ; Times: 1
	Query: "chitala ornata" ; Times: 3
	Query: "Esox lucius" ; Times: 1
	Query: "catalognumber:23377 institutioncode:TNHC" ; Times: 2
	Query: "salmo trutta" ; Times: 1
	Query: "Micropterus floridanus" ; Times: 3
	Query: "34929" ; Times: 2
	Query: "notropis buchanani" ; Times: 1
	Query: "county:&#34;Red River&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "catostomus insignis stateprovince:Arizona mappable:1" ; Times: 2
	Query: "catalognumber:23374 institutioncode:TNHC" ; Times: 2
	Query: "scientificname:(Esox lucius) country:United States mappable:1" ; Times: 1
	Query: "Ictalurus Chihuahua" ; Times: 4
	Query: "catostomus discobolus discobolus stateprovince:Arizona mappable:1" ; Times: 1
	Query: "Clarias gariepinus" ; Times: 1
	Query: "29110" ; Times: 1
	Query: "scientificname:(Atractosteus spatula OR Lepisosteus spatula) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Cottus aleuticus) country:United States mappable:1" ; Times: 1
	Query: "TNHC 31224" ; Times: 1
	Query: "scientificname:(Gila pandora) country:United States mappable:1" ; Times: 1
	Query: "Poecilia reticulata" ; Times: 2
	Query: "36218" ; Times: 1
	Query: "catalognumber:23692 institutioncode:TNHC" ; Times: 1
	Query: "frog institutioncode:TNHC" ; Times: 1
	Query: "Oreochromis aureus" ; Times: 3
	Query: "catostomus discobolus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "29688" ; Times: 1
	Query: "Scardinius erythrophthalmus" ; Times: 1
	Query: "cyprinodon macularius stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Pylodictis olivaris" ; Times: 3
	Query: "Hoplerythrinus" ; Times: 2
	Query: "poeciliopsis occidentalis occidentalis stateprovince:Arizona mappable:1" ; Times: 2
	Query: "scientificname:(Oncorhynchus kisutch) country:United States mappable:1" ; Times: 1
	Query: "pristobrycon" ; Times: 2
	Query: "Percina macrolepida" ; Times: 1
	Query: "katy texas" ; Times: 1
	Query: "ANABLEPIDAE" ; Times: 1
	Query: "meda fulgida stateprovince:Arizona mappable:1" ; Times: 2
	Query: "TNHC Herpetology" ; Times: 3
	Query: "13989" ; Times: 1
	Query: "gbifdatasetid:6080b6cc-1c24-41ff-ad7f-0ebe7b56f311" ; Times: 1
	Query: "scientificname:(Umbra limi) country:United States mappable:1" ; Times: 1
	Query: "andersonii" ; Times: 1
	Query: "institutioncode:TNHC" ; Times: 8
	Query: "county:&#34;Titus&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "sphyrna zygaena" ; Times: 1
	Query: "Cichla ocellaris" ; Times: 1
	Query: "specificepithet:Guttatus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "16232" ; Times: 1
	Query: "poeciliopsis occidentalis stateprovince:Arizona mappable:1" ; Times: 2
	Query: "profundulus" ; Times: 1
	Query: "Pterygoplichthys disjunctivus" ; Times: 1
	Query: "locality:Xochimilco" ; Times: 1
	Query: "petrocephalus" ; Times: 1
	Query: "Ctenopharyngodon idella" ; Times: 1
	Query: "distance(location,geopoint(33.37859,-97.78226))&lt;50000" ; Times: 1
	Query: "gila robusta stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Salvelinus fontinalis" ; Times: 2
	Query: "gila cypha stateprovince:Arizona mappable:1" ; Times: 2
	Query: "35872" ; Times: 1
	Query: "Phoxinus phoxinus" ; Times: 1
	Query: "american lady" ; Times: 1
	Query: "county:&#34;Morris&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "10019" ; Times: 1
	Query: "TNHC" ; Times: 8
	Query: "catostomus clarkii stateprovince:Arizona mappable:1" ; Times: 2
	Query: "scientificname:(Etheostoma cragini) country:United States mappable:1" ; Times: 1
	Query: "(salvelinus fontinalis)" ; Times: 3
	Query: "catalognumber:42339" ; Times: 1
	Query: "county:&#34;Franklin&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:CYPRINODON stateprovince:&#34;COAHUILA&#34;" ; Times: 2
	Query: "genus:Xyrauchen" ; Times: 1
	Query: "scientificname:(Notropis girardi) country:United States mappable:1" ; Times: 2
	Query: "58831" ; Times: 1
	Query: "46441" ; Times: 1
	Query: "county:&#34;gonzales&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "gila cypha" ; Times: 1
	Query: "scientificname:(Catostomus insignis) country:United States mappable:1" ; Times: 1
	Query: "laduc" ; Times: 2
	Query: "Astyanax bimaculatus" ; Times: 2
	Query: "Xyrauchen texanus" ; Times: 1
	Query: "amia calva" ; Times: 1
	Query: "genus:Oncorhynchus specificepithet:mykiss" ; Times: 1
	Query: "labeo lunatus" ; Times: 1
	Query: "Xiphophorus hellerii" ; Times: 3
	Query: "TNHC 53159" ; Times: 1
	Query: "10760" ; Times: 2
	Query: "catalognumber:23580 institutioncode:TNHC" ; Times: 1
	Query: "31224" ; Times: 1
	Query: "specificepithet:carlottae" ; Times: 1
	Query: "gila purpurea stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Actinopterygii zacatecas" ; Times: 1
	Query: "xyrauchen texanus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "specificepithet:salmoides genus:micropterus hasmass:1" ; Times: 1
	Query: "scientificname:(Noturus flavus) country:United States mappable:1" ; Times: 1
	Query: "rhinichthys osculus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Gobionellus" ; Times: 2
	Query: "gila intermedia stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Pterygoplichthys multiradiatus" ; Times: 1
	Query: "19122" ; Times: 1
	Query: "Parablennius marmoreus" ; Times: 1
	Query: "notropis braytoni" ; Times: 2
	Query: "scientificname:(Fundulus diaphanus) country:United States mappable:1" ; Times: 1
	Query: "gila ditaenia stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Gila cypha" ; Times: 1
	Query: "catalognumber:23704 institutioncode:TNHC" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 41 (out of 1359 download events in this period)
Total number of records downloaded: 10080
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 5
	Country: Brazil ; Times: 29
	Country: Argentina ; Times: 6
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-13 ; Times: 1
	Date: 2018-04-03 ; Times: 6
	Date: 2018-04-11 ; Times: 1
	Date: 2018-04-06 ; Times: 2
	Date: 2018-04-18 ; Times: 2
	Date: 2018-04-15 ; Times: 2
	Date: 2018-04-10 ; Times: 1
	Date: 2018-04-20 ; Times: 2
	Date: 2018-04-24 ; Times: 24

List of queries that retrieved data from the resource: 
	Query: "Gambusia holbrooki" ; Times: 2
	Query: "Rutilus rutilus" ; Times: 2
	Query: "oncorhynchus kisutch" ; Times: 1
	Query: "Esox lucius" ; Times: 1
	Query: "Cyprinella lutrensis" ; Times: 2
	Query: "Cichla ocellaris" ; Times: 1
	Query: "Loricariidae" ; Times: 1
	Query: "Heptapteridae" ; Times: 1
	Query: "salmo trutta" ; Times: 1
	Query: "amia calva" ; Times: 1
	Query: "Pterygoplichthys disjunctivus" ; Times: 1
	Query: "Xiphophorus hellerii" ; Times: 1
	Query: "Xyrauchen texanus" ; Times: 1
	Query: "Ctenopharyngodon idella" ; Times: 1
	Query: "distance(location,geopoint(33.37859,-97.78226))&lt;50000" ; Times: 1
	Query: "Clarias gariepinus" ; Times: 1
	Query: "Salvelinus fontinalis" ; Times: 1
	Query: "Cyprinus carpio" ; Times: 2
	Query: "oncorhynchus nerka" ; Times: 1
	Query: "Gambusia affinis" ; Times: 1
	Query: "Ameiurus nebulosus" ; Times: 1
	Query: "Phoxinus phoxinus" ; Times: 1
	Query: "oncorhynchus tshawytscha" ; Times: 1
	Query: "Micropterus salmoides" ; Times: 1
	Query: "Carassius auratus" ; Times: 1
	Query: "oncorhynchus mykiss" ; Times: 1
	Query: "revillagigedo" ; Times: 1
	Query: "Poecilia reticulata" ; Times: 1
	Query: "distance(location,geopoint(33.40123,-97.57))&lt;50000" ; Times: 1
	Query: "Pterygoplichthys multiradiatus" ; Times: 1
	Query: "Oreochromis aureus" ; Times: 2
	Query: "Scardinius erythrophthalmus" ; Times: 1
	Query: "Parablennius marmoreus" ; Times: 1
	Query: "Pylodictis olivaris" ; Times: 2
	Query: "(salvelinus fontinalis)" ; Times: 1


End of report.