Report for Institution Code TNHC, Resource tnhc_fish
Usage stats for June, 2015, generated on 2015/07/02

SEARCHES:

Number of searches that retrieved data from the resource: 78
Number of records retrieved in searches: 1124
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Colombia ; Times: 2
	Country: France ; Times: 1
	Country: Mexico ; Times: 2
	Country: Spain ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 68

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 6
	Date: 2015-06-02 ; Times: 1
	Date: 2015-06-03 ; Times: 1
	Date: 2015-06-04 ; Times: 2
	Date: 2015-06-05 ; Times: 3
	Date: 2015-06-06 ; Times: 5
	Date: 2015-06-08 ; Times: 5
	Date: 2015-06-09 ; Times: 3
	Date: 2015-06-11 ; Times: 1
	Date: 2015-06-12 ; Times: 1
	Date: 2015-06-13 ; Times: 1
	Date: 2015-06-15 ; Times: 1
	Date: 2015-06-16 ; Times: 1
	Date: 2015-06-17 ; Times: 4
	Date: 2015-06-19 ; Times: 8
	Date: 2015-06-20 ; Times: 1
	Date: 2015-06-21 ; Times: 2
	Date: 2015-06-22 ; Times: 1
	Date: 2015-06-24 ; Times: 5
	Date: 2015-06-25 ; Times: 2
	Date: 2015-06-26 ; Times: 2
	Date: 2015-06-27 ; Times: 15
	Date: 2015-06-29 ; Times: 4
	Date: 2015-06-30 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "county:"Terrell" stateprovince:"Texas"" ; Times: 4
	Query: "county:"Terrell" stateprovince:"Texas" year >= 1980 year <= 2015" ; Times: 3
	Query: "catalognumber:23732 institutioncode:TNHC" ; Times: 1
	Query: "catalognumber:35012" ; Times: 3
	Query: "genus:ictalurus mappable:1" ; Times: 1
	Query: "catalognumber:35017" ; Times: 1
	Query: "catalognumber:23739 institutioncode:TNHC" ; Times: 2
	Query: "catalognumber:23741 institutioncode:TNHC" ; Times: 1
	Query: "catalognumber:18037" ; Times: 3
	Query: "country:"United States" genus:Ictalurus" ; Times: 5
	Query: "catalognumber:23737 institutioncode:TNHC" ; Times: 2
	Query: "catalognumber:38682" ; Times: 1
	Query: "Sturgeon skeleton" ; Times: 1
	Query: "catalognumber:10981" ; Times: 1
	Query: "30684" ; Times: 1
	Query: "catalognumber:23743 institutioncode:TNHC" ; Times: 1
	Query: "catalognumber:23736 institutioncode:TNHC" ; Times: 2
	Query: "cyprinodon" ; Times: 1
	Query: "catalognumber:23742 institutioncode:TNHC" ; Times: 1
	Query: "palestine" ; Times: 1
	Query: "oxyporhamphus micropterus" ; Times: 1
	Query: ""Ictiobus bubalus"" ; Times: 1
	Query: "catalognumber:14366" ; Times: 1
	Query: "amblyrhynchus" ; Times: 1
	Query: "catalognumber:51493" ; Times: 1
	Query: "catalognumber:21640" ; Times: 2
	Query: "12956" ; Times: 1
	Query: "lutjanus inermis" ; Times: 1
	Query: "species distribution" ; Times: 1
	Query: "country:"United States" specificepithet:punctatus genus:ictalurus" ; Times: 1
	Query: "19720" ; Times: 1
	Query: "felis country:"MEXICO" year <= 2015" ; Times: 1
	Query: "catalognumber:23731 institutioncode:TNHC" ; Times: 1
	Query: "lutjanus colorado" ; Times: 1
	Query: "12243" ; Times: 1
	Query: "Alligator Mexico" ; Times: 1
	Query: "genus:ictalurus mappable:1 tissue:1" ; Times: 1
	Query: "catalognumber:23735 institutioncode:TNHC" ; Times: 1
	Query: "type:specimen catalognumber:14366" ; Times: 1
	Query: "gila robusta arizona" ; Times: 1
	Query: "catalognumber:49434" ; Times: 1
	Query: "catalognumber:23733 institutioncode:TNHC" ; Times: 1
	Query: "Oncorhynchus aguabonita" ; Times: 1
	Query: "44801" ; Times: 1
	Query: "Micropterus punctulatus" ; Times: 1
	Query: "TNHC 52009" ; Times: 1
	Query: "46590" ; Times: 1
	Query: "catalognumber:15563" ; Times: 1
	Query: "24814" ; Times: 1
	Query: "catalognumber:23734 institutioncode:TNHC" ; Times: 1
	Query: "catalognumber:23740 institutioncode:TNHC" ; Times: 1
	Query: "35696" ; Times: 4
	Query: "institutioncode:TNHC" ; Times: 2
	Query: "catalognumber:14017" ; Times: 1
	Query: "pristis tissue" ; Times: 1
	Query: "pristis pristis" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 8 (out of 1524 download events in this period)
Total number of records downloaded: 1971 (out of 2759084 records downloaded for all resources in this period)
Total number of unique records downloaded: 1036
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: Guatemala ; Times: 1
	Country: Mexico ; Times: 1
	Country: United States ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-07 ; Times: 1
	Date: 2015-06-09 ; Times: 2
	Date: 2015-06-10 ; Times: 1
	Date: 2015-06-16 ; Times: 1
	Date: 2015-06-17 ; Times: 1
	Date: 2015-06-18 ; Times: 1
	Date: 2015-06-25 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "turkey" ; Times: 1
	Query: "neff" ; Times: 1
	Query: "Illinois" ; Times: 1
	Query: "guatemala" ; Times: 1
	Query: "stateprovince:"Colima" country:"Mexico"" ; Times: 1
	Query: "country:"United States" genus:ictalurus" ; Times: 1
	Query: "palestine" ; Times: 1
	Query: "country:"United States" genus:Ictalurus" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 381
Total number of records retrieved from searches: 8509
Number of download events that retrieved data from the resource: 25
Total number of records downloaded: 5459

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 393
Total number of records retrieved from searches: 8572
Number of download events that retrieved data from the resource: 59
Total number of records downloaded: 21157


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
