Report for Institution Code TNHC, Resource tnhc_fish
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 115
Number of records retrieved in searches: 1199
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Peru ; Times: 10
	Country: South Africa ; Times: 1
	Country: Denmark ; Times: 2
	Country: Mexico ; Times: 17
	Country: United States ; Times: 79
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-28 ; Times: 2
	Date: 2018-08-30 ; Times: 4
	Date: 2018-08-31 ; Times: 4
	Date: 2018-08-16 ; Times: 4
	Date: 2018-08-23 ; Times: 13
	Date: 2018-08-14 ; Times: 1
	Date: 2018-08-15 ; Times: 1
	Date: 2018-08-13 ; Times: 1
	Date: 2018-08-10 ; Times: 1
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-03 ; Times: 3
	Date: 2018-08-27 ; Times: 12
	Date: 2018-08-24 ; Times: 3
	Date: 2018-08-09 ; Times: 9
	Date: 2018-08-22 ; Times: 4
	Date: 2018-08-21 ; Times: 12
	Date: 2018-08-20 ; Times: 17
	Date: 2018-08-04 ; Times: 1
	Date: 2018-08-07 ; Times: 1
	Date: 2018-08-06 ; Times: 6
	Date: 2018-08-01 ; Times: 12
	Date: 2018-08-29 ; Times: 2
	Date: 2018-08-02 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "11297" ; Times: 1
	Query: "megalepis" ; Times: 1
	Query: "49831" ; Times: 1
	Query: "35547" ; Times: 1
	Query: "48541" ; Times: 1
	Query: "genus:Xiphophorus" ; Times: 3
	Query: "Apteronotus leptorhynchus" ; Times: 1
	Query: "10699" ; Times: 1
	Query: "11472" ; Times: 1
	Query: "Canthidermis maculata mappable:1" ; Times: 1
	Query: "26688" ; Times: 1
	Query: "Canthidermis maculata" ; Times: 1
	Query: "apteronotus leptorhynchus vntype:specimen" ; Times: 1
	Query: "60030" ; Times: 1
	Query: "32593" ; Times: 7
	Query: "Balistes capriscus" ; Times: 2
	Query: "24493" ; Times: 1
	Query: "35625" ; Times: 1
	Query: "tumor" ; Times: 1
	Query: "V-1128" ; Times: 1
	Query: "34645" ; Times: 1
	Query: "30046" ; Times: 1
	Query: "catalognumber:16759" ; Times: 1
	Query: "lucania goodei" ; Times: 1
	Query: "Hypostomus argus" ; Times: 2
	Query: "21408" ; Times: 1
	Query: "12116" ; Times: 1
	Query: "39306" ; Times: 1
	Query: "Astronotus ocellatus" ; Times: 2
	Query: "11363" ; Times: 2
	Query: "vntype:specimen (apteronotus leptorhynchus)" ; Times: 1
	Query: "10760" ; Times: 2
	Query: "51957" ; Times: 1
	Query: "Hypleurochilus geminatus" ; Times: 2
	Query: "24921" ; Times: 1
	Query: "Colossoma macropomum" ; Times: 1
	Query: "hypostomus argus" ; Times: 1
	Query: "32613" ; Times: 2
	Query: "25004" ; Times: 1
	Query: "catalognumber:51160" ; Times: 1
	Query: "specificepithet:leptorhynchus genus:apteronotus" ; Times: 1
	Query: "13900" ; Times: 1
	Query: "Anisotremus virginicus" ; Times: 1
	Query: "24949" ; Times: 1
	Query: "Schizodon" ; Times: 1
	Query: "catalognumber:7064" ; Times: 1
	Query: "Balistes capriscus mappable:1" ; Times: 2
	Query: "22213" ; Times: 1
	Query: "specificepithet:panarcys genus:cyprinella" ; Times: 2
	Query: "15862" ; Times: 1
	Query: "13171" ; Times: 1
	Query: "Mylossoma duriventris" ; Times: 3
	Query: "Chaetobranchus flavescens" ; Times: 1
	Query: "serrasalmus rhombeus" ; Times: 1
	Query: "apteronotus vntype:specimen" ; Times: 2
	Query: "TNHC 59829" ; Times: 2
	Query: "Apteronotus" ; Times: 2
	Query: "eugerres plumieri" ; Times: 2
	Query: "41411" ; Times: 1
	Query: "Leporinus friderici" ; Times: 1
	Query: "59754" ; Times: 1
	Query: "Centropomus undecimalis" ; Times: 3
	Query: "Chesapeake Bay" ; Times: 1
	Query: "genus:astyanax stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "57648" ; Times: 1
	Query: "catalognumber:46769" ; Times: 1
	Query: "beebei" ; Times: 2
	Query: "gbifdatasetid:6080b6cc-1c24-41ff-ad7f-0ebe7b56f311" ; Times: 1
	Query: "13353" ; Times: 1
	Query: "(etheostoma caeruleum)" ; Times: 1
	Query: "27449" ; Times: 1
	Query: "genus:astyanax stateprovince:&#34;Texas&#34; year &lt;= 1955" ; Times: 1
	Query: "Ara" ; Times: 2
	Query: "Sufflamen verres" ; Times: 1
	Query: "43649" ; Times: 1
	Query: "V 1128" ; Times: 1
	Query: "ogcocephalus" ; Times: 1
	Query: "genus:Epinephelus specificepithet:nigritus" ; Times: 3
	Query: "Zungaro zungaro" ; Times: 1
	Query: "institutioncode:TNHC" ; Times: 1
	Query: "Ocyurus chrysurus" ; Times: 1
	Query: "specificepithet:emiliae genus:Opsopoeodus" ; Times: 1
	Query: "25891" ; Times: 1
	Query: "33004" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 16 (out of 1416 download events in this period)
Total number of records downloaded: 198
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 3
	Country: Colombia ; Times: 2
	Country: Peru ; Times: 8
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 2
	Date: 2018-08-23 ; Times: 1
	Date: 2018-08-22 ; Times: 1
	Date: 2018-08-21 ; Times: 3
	Date: 2018-08-20 ; Times: 5
	Date: 2018-08-09 ; Times: 2
	Date: 2018-08-03 ; Times: 1
	Date: 2018-08-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Chaetobranchus flavescens" ; Times: 1
	Query: "eugerres plumieri" ; Times: 1
	Query: "Hoplias malabaricus" ; Times: 1
	Query: "Astronotus ocellatus" ; Times: 1
	Query: "sphoeroides hastissue:1" ; Times: 1
	Query: "vntype:specimen (apteronotus leptorhynchus)" ; Times: 1
	Query: "&#34;Chesapeake Bay&#34;" ; Times: 1
	Query: "Ara" ; Times: 2
	Query: "Mylossoma duriventris" ; Times: 1
	Query: "oaxaca" ; Times: 1
	Query: "Zungaro zungaro" ; Times: 1
	Query: "Colossoma macropomum" ; Times: 1
	Query: "Leporinus friderici" ; Times: 2
	Query: "Anisotremus virginicus" ; Times: 1


End of report.