Report for Institution Code TNHC, Resource tnhc_fish
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 53
Number of records retrieved in searches: 670
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 31
	Country: South Africa ; Times: 1
	Country: United States ; Times: 18
	Country: Sweden ; Times: 1
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-08 ; Times: 1
	Date: 2016-02-05 ; Times: 5
	Date: 2016-02-09 ; Times: 2
	Date: 2016-02-22 ; Times: 1
	Date: 2016-02-18 ; Times: 1
	Date: 2016-02-19 ; Times: 1
	Date: 2016-02-25 ; Times: 2
	Date: 2016-02-24 ; Times: 1
	Date: 2016-02-12 ; Times: 7
	Date: 2016-02-10 ; Times: 2
	Date: 2016-02-16 ; Times: 17
	Date: 2016-02-03 ; Times: 1
	Date: 2016-02-15 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "30149" ; Times: 1
	Query: "Alloclinus holderi" ; Times: 1
	Query: "Scomber japonicus" ; Times: 1
	Query: "sowell" ; Times: 1
	Query: "Lepisosteus oculatus" ; Times: 4
	Query: "amia calva" ; Times: 11
	Query: "catalognumber:57000 institutioncode:TNHC" ; Times: 1
	Query: "Mankins" ; Times: 5
	Query: "38377" ; Times: 1
	Query: "tnhc" ; Times: 1
	Query: "Prairie dog" ; Times: 1
	Query: "victoria point" ; Times: 1
	Query: "Sphyrna tiburo" ; Times: 1
	Query: "institutioncode:tnhc" ; Times: 1
	Query: "46719" ; Times: 1
	Query: "55253" ; Times: 1
	Query: "sphyrna" ; Times: 1
	Query: "tom white" ; Times: 1
	Query: "Rhinobatos" ; Times: 1
	Query: "sphyrna tiburo" ; Times: 3
	Query: "33903" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; recordedby:davis" ; Times: 1
	Query: "gbifdatasetid:6080b6cc-1c24-41ff-ad7f-0ebe7b56f311" ; Times: 2
	Query: "Rhinobatos lentiginosus" ; Times: 3
	Query: "Heptranchias perlo" ; Times: 1
	Query: "Rhizoprionodon terraenovae" ; Times: 4
	Query: "33755" ; Times: 1
	Query: "serranochromis robustus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 9 (out of 512 download events in this period)
Total number of records downloaded: 291
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 5
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-11 ; Times: 2
	Date: 2016-02-23 ; Times: 1
	Date: 2016-02-22 ; Times: 1
	Date: 2016-02-18 ; Times: 1
	Date: 2016-02-27 ; Times: 1
	Date: 2016-02-26 ; Times: 1
	Date: 2016-02-10 ; Times: 1
	Date: 2016-02-02 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:actinopterygii mappable:1 stateprovince:Washington" ; Times: 2
	Query: "sinaloa" ; Times: 1
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Saltator" ; Times: 1
	Query: "amia calva" ; Times: 1
	Query: "county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1


End of report.