Report for Institution Code TNHC, Resource tnhc_fish
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 140
Number of records retrieved in searches: 1870
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 90
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 30
	Country: Unknown ; Times: 4
	Country: Panama ; Times: 2
	Country: France ; Times: 4
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 2
	Date: 2018-06-06 ; Times: 4
	Date: 2018-06-05 ; Times: 13
	Date: 2018-06-04 ; Times: 4
	Date: 2018-06-29 ; Times: 8
	Date: 2018-06-02 ; Times: 3
	Date: 2018-06-01 ; Times: 4
	Date: 2018-06-25 ; Times: 5
	Date: 2018-06-27 ; Times: 2
	Date: 2018-06-26 ; Times: 2
	Date: 2018-06-21 ; Times: 8
	Date: 2018-06-20 ; Times: 7
	Date: 2018-06-09 ; Times: 1
	Date: 2018-06-08 ; Times: 6
	Date: 2018-06-22 ; Times: 1
	Date: 2018-06-11 ; Times: 15
	Date: 2018-06-12 ; Times: 27
	Date: 2018-06-13 ; Times: 5
	Date: 2018-06-14 ; Times: 1
	Date: 2018-06-18 ; Times: 3
	Date: 2018-06-19 ; Times: 14
	Date: 2018-06-28 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "poling" ; Times: 1
	Query: "locality:port simpson" ; Times: 3
	Query: "15540" ; Times: 1
	Query: "42139-1" ; Times: 1
	Query: "stateprovince:&#34;california&#34; recordedby:hubbs year &gt;= 1948 year &lt;= 1948" ; Times: 1
	Query: "catalognumber:33306" ; Times: 1
	Query: "19696" ; Times: 1
	Query: "cm 1617" ; Times: 1
	Query: "cienega creek county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Gila intermedia" ; Times: 1
	Query: "Fundulus grandis" ; Times: 1
	Query: "specificepithet:guttulatus family:Cichlidae" ; Times: 1
	Query: "specificepithet:grammodes" ; Times: 2
	Query: "56785" ; Times: 1
	Query: "catalognumber:14370 institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:intermedia genus:Gila" ; Times: 1
	Query: "tnhc 2543" ; Times: 1
	Query: "28940" ; Times: 1
	Query: "16088 vntype:specimen" ; Times: 1
	Query: "11605" ; Times: 1
	Query: "Gila bicolor" ; Times: 2
	Query: "catalognumber:13728" ; Times: 1
	Query: "hippocampus erectus" ; Times: 4
	Query: "catalognumber:5788" ; Times: 1
	Query: "31224" ; Times: 1
	Query: "59971" ; Times: 1
	Query: "cyprinodontidae hastissue:1" ; Times: 3
	Query: "specificepithet:grammodes family:Cichlidae" ; Times: 1
	Query: "specificepithet:grammodes genus:Nandopsis family:Cichlidae" ; Times: 1
	Query: "39043" ; Times: 3
	Query: "ogcocephalus" ; Times: 1
	Query: "Pterygoplichthys" ; Times: 2
	Query: "lebiasina" ; Times: 1
	Query: "catalognumber:16943" ; Times: 1
	Query: "White Oak creek" ; Times: 1
	Query: "Oreochromis andersonii" ; Times: 1
	Query: "cyprinodontiformes order:Cyprinodontiformes hastissue:1" ; Times: 2
	Query: "family:Ictaluridae institutioncode:TNHC" ; Times: 7
	Query: "TNHC 31224" ; Times: 2
	Query: "49503" ; Times: 1
	Query: "locality:el morro" ; Times: 2
	Query: "TNHC 31174" ; Times: 1
	Query: "TNHC 31205" ; Times: 1
	Query: "genus:astyanax stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "59215" ; Times: 1
	Query: "36384`1" ; Times: 1
	Query: "39047" ; Times: 1
	Query: "Stomolophus meleagris" ; Times: 1
	Query: "Acanthurus chirurgus" ; Times: 6
	Query: "sphoeroides parvus vntype:specimen" ; Times: 1
	Query: "52549" ; Times: 1
	Query: "catalognumber:29294" ; Times: 2
	Query: "catalognumber:6882" ; Times: 1
	Query: "Ictalurus furcatus" ; Times: 1
	Query: "atractosteus tropicus" ; Times: 22
	Query: "Catostomus insignis" ; Times: 1
	Query: "cyprinodontiformes cyprinodon order:Cyprinodontiformes hastissue:1" ; Times: 3
	Query: "Gelwick" ; Times: 1
	Query: "seahorse" ; Times: 1
	Query: "Sphyraena barracuda mappable:1" ; Times: 1
	Query: "Cyprinodon macularius" ; Times: 1
	Query: "gbifdatasetid:6080b6cc-1c24-41ff-ad7f-0ebe7b56f311" ; Times: 1
	Query: "Ictalurus sp." ; Times: 1
	Query: "catalognumber:50355" ; Times: 1
	Query: "Acanthurus coeruleus mappable:1" ; Times: 3
	Query: "50785" ; Times: 1
	Query: "tnhc 4478" ; Times: 1
	Query: "21294" ; Times: 1
	Query: "andersonii" ; Times: 1
	Query: "Acanthurus coeruleus" ; Times: 3
	Query: "institutioncode:TNHC" ; Times: 3
	Query: "16262" ; Times: 1
	Query: "Poeciliopsis occidentalis" ; Times: 1
	Query: "50623" ; Times: 4
	Query: "Acanthurus chirurgus mappable:1" ; Times: 6
	Query: "gila intermedia" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 19 (out of 1169 download events in this period)
Total number of records downloaded: 775
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 12
	Country: Panama ; Times: 2
	Country: Ecuador ; Times: 2
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-06 ; Times: 3
	Date: 2018-06-05 ; Times: 1
	Date: 2018-06-07 ; Times: 2
	Date: 2018-06-11 ; Times: 2
	Date: 2018-06-12 ; Times: 1
	Date: 2018-06-04 ; Times: 1
	Date: 2018-06-29 ; Times: 1
	Date: 2018-06-01 ; Times: 1
	Date: 2018-06-18 ; Times: 2
	Date: 2018-06-19 ; Times: 3
	Date: 2018-06-08 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "atractosteus tropicus" ; Times: 1
	Query: "moose" ; Times: 1
	Query: "chihuahua" ; Times: 2
	Query: "sphoeroides parvus vntype:specimen" ; Times: 1
	Query: "stateprovince:&#34;california&#34; recordedby:hubbs year &gt;= 1948 year &lt;= 1948" ; Times: 1
	Query: "oregon" ; Times: 1
	Query: "blue jay" ; Times: 2
	Query: "country:&#34;Ecuador&#34;" ; Times: 2
	Query: "frog" ; Times: 1
	Query: "locality:el morro" ; Times: 1
	Query: "coyote" ; Times: 1
	Query: "Pterygoplichthys" ; Times: 2
	Query: "pond turtle" ; Times: 1
	Query: "orca" ; Times: 2


End of report.