Report for Institution Code TNHC, Resource tnhc_fish
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 132
Number of records retrieved in searches: 1708
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 14
	Country: Panama ; Times: 51
	Country: United States ; Times: 48
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-21 ; Times: 5
	Date: 2016-04-08 ; Times: 5
	Date: 2016-04-22 ; Times: 37
	Date: 2016-04-05 ; Times: 3
	Date: 2016-04-11 ; Times: 2
	Date: 2016-04-26 ; Times: 3
	Date: 2016-04-28 ; Times: 2
	Date: 2016-04-27 ; Times: 18
	Date: 2016-04-07 ; Times: 3
	Date: 2016-04-06 ; Times: 1
	Date: 2016-04-19 ; Times: 18
	Date: 2016-04-04 ; Times: 6
	Date: 2016-04-14 ; Times: 1
	Date: 2016-04-15 ; Times: 9
	Date: 2016-04-09 ; Times: 1
	Date: 2016-04-17 ; Times: 7
	Date: 2016-04-10 ; Times: 2
	Date: 2016-04-24 ; Times: 1
	Date: 2016-04-12 ; Times: 5
	Date: 2016-04-13 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "NOMEIDAE" ; Times: 3
	Query: "57321" ; Times: 1
	Query: "24556" ; Times: 1
	Query: "BELONIDAE" ; Times: 4
	Query: "distance(location,geopoint(30.789036,-105.027516))&lt;15000" ; Times: 1
	Query: "38758" ; Times: 1
	Query: "Dionda diaboli" ; Times: 1
	Query: "28423" ; Times: 1
	Query: "LOBOTIDAE" ; Times: 2
	Query: "distance(location,geopoint(30.619036,-111.147516))&lt;15000" ; Times: 1
	Query: "R-15469" ; Times: 1
	Query: "Ictiobus bubalus" ; Times: 1
	Query: "38882" ; Times: 1
	Query: "distance(location,geopoint(30.109036,-110.467516))&lt;15000" ; Times: 1
	Query: "LABRISOMIDAE" ; Times: 1
	Query: "24268" ; Times: 2
	Query: "distance(location,geopoint(31.639036,-106.217516))&lt;15000" ; Times: 1
	Query: "46748" ; Times: 1
	Query: "Ara" ; Times: 4
	Query: "distance(location,geopoint(30.959036,-105.367516))&lt;15000" ; Times: 1
	Query: "Macrhybopsis aestivalis" ; Times: 3
	Query: "(orca)" ; Times: 2
	Query: "SPHYRAENIDAE" ; Times: 2
	Query: "orca" ; Times: 1
	Query: "NARCINIDAE" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-106.557516))&lt;15000" ; Times: 1
	Query: "RHINOPTERIDAE" ; Times: 1
	Query: "ACHIRIDAE" ; Times: 1
	Query: "dasyatis americana" ; Times: 1
	Query: "38774" ; Times: 1
	Query: "ara" ; Times: 1
	Query: "SPHYRNIDAE" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-106.557516))&lt;15000" ; Times: 1
	Query: "55830" ; Times: 1
	Query: "STROMATEIDAE" ; Times: 1
	Query: "Loricariidae" ; Times: 2
	Query: "BALISTIDAE" ; Times: 1
	Query: "cyprinella venusta" ; Times: 1
	Query: "RHINOBATIDAE" ; Times: 1
	Query: "Menidia tissue:1" ; Times: 1
	Query: "Astyanax mexicanus" ; Times: 1
	Query: "NETTASTOMATIDAE" ; Times: 1
	Query: "DACTYLOPTERIDAE" ; Times: 1
	Query: "Pylodictis olivaris" ; Times: 2
	Query: "type:specimen catalognumber:14199" ; Times: 1
	Query: "trinectes" ; Times: 1
	Query: "catalognumber:18100" ; Times: 1
	Query: "HEMIRAMPHIDAE" ; Times: 2
	Query: "gbifdatasetid:6080b6cc-1c24-41ff-ad7f-0ebe7b56f311" ; Times: 4
	Query: "institutioncode:TNHC" ; Times: 1
	Query: "distance(location,geopoint(30.619036,-110.977516))&lt;15000" ; Times: 1
	Query: "abudefduf taurus" ; Times: 1
	Query: "CYPRINODONTIDAE" ; Times: 2
	Query: "menidia menidia tissue:1" ; Times: 1
	Query: "TRICHIURIDAE" ; Times: 2
	Query: "OGCOCEPHALIDAE" ; Times: 1
	Query: "CENTROPOMIDAE" ; Times: 1
	Query: "11221" ; Times: 1
	Query: "MORONIDAE" ; Times: 1
	Query: "Lucania parva" ; Times: 1
	Query: "Lagocephalus lagocephalus" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-106.727516))&lt;15000" ; Times: 1
	Query: "21952" ; Times: 1
	Query: "Astyanax" ; Times: 1
	Query: "carcharhinus isodon" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-106.727516))&lt;15000" ; Times: 1
	Query: "ELOPIDAE" ; Times: 1
	Query: "RACHYCENTRIDAE" ; Times: 1
	Query: "URANOSCOPIDAE" ; Times: 1
	Query: "POLYNEMIDAE" ; Times: 1
	Query: "Hyporhamphus" ; Times: 2
	Query: "cypselurus comatus" ; Times: 3
	Query: "ANTENNARIIDAE" ; Times: 1
	Query: "38875" ; Times: 2
	Query: "21026" ; Times: 1
	Query: "POMATOMIDAE" ; Times: 2
	Query: "DASYATIDAE" ; Times: 2
	Query: "San Nicolas Island AND 1932" ; Times: 1
	Query: "26214" ; Times: 1
	Query: "menidia peninsulae tissue:1" ; Times: 1
	Query: "Lepisosteus osseus" ; Times: 1
	Query: "MEGALOPIDAE" ; Times: 1
	Query: "distance(location,geopoint(28.579036,-108.767516))&lt;15000" ; Times: 1
	Query: "ARIIDAE" ; Times: 1
	Query: "12216" ; Times: 3
	Query: "TRIAKIDAE" ; Times: 2
	Query: "LEPISOSTEIDAE" ; Times: 1
	Query: "distance(location,geopoint(30.619036,-105.027516))&lt;15000" ; Times: 1
	Query: "ECHENEIDAE" ; Times: 1
	Query: "BATRACHOIDIDAE" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-106.387516))&lt;15000" ; Times: 1
	Query: "35651" ; Times: 1
	Query: "10371" ; Times: 1
	Query: "DIODONTIDAE" ; Times: 1
	Query: "Felis AND Island" ; Times: 1
	Query: "catalognumber:19404" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-106.387516))&lt;15000" ; Times: 1
	Query: "19404" ; Times: 1
	Query: "EPHIPPIDAE" ; Times: 1
	Query: "GADIDAE" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 181 (out of 1312 download events in this period)
Total number of records downloaded: 52687
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 3
	Country: Panama ; Times: 178

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-29 ; Times: 1
	Date: 2016-04-28 ; Times: 1
	Date: 2016-04-18 ; Times: 1
	Date: 2016-04-19 ; Times: 64
	Date: 2016-04-05 ; Times: 1
	Date: 2016-04-21 ; Times: 2
	Date: 2016-04-20 ; Times: 3
	Date: 2016-04-23 ; Times: 10
	Date: 2016-04-22 ; Times: 87
	Date: 2016-04-25 ; Times: 3
	Date: 2016-04-24 ; Times: 2
	Date: 2016-04-26 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "MONACANTHIDAE" ; Times: 1
	Query: "NOMEIDAE" ; Times: 1
	Query: "OPHICHTHIDAE" ; Times: 1
	Query: "SYNBRANCHIDAE" ; Times: 1
	Query: "ACROPOMATIDAE" ; Times: 1
	Query: "PARALICHTHYIDAE" ; Times: 1
	Query: "GYMNURIDAE" ; Times: 1
	Query: "LUTJANIDAE" ; Times: 1
	Query: "DORADIDAE" ; Times: 1
	Query: "BELONIDAE" ; Times: 1
	Query: "ACIPENSERIDAE" ; Times: 1
	Query: "ALBULIDAE" ; Times: 1
	Query: "ATHERINOPSIDAE" ; Times: 2
	Query: "TORPEDINIDAE" ; Times: 1
	Query: "HEXANCHIDAE" ; Times: 1
	Query: "LOBOTIDAE" ; Times: 1
	Query: "COTTIDAE" ; Times: 3
	Query: "LORICARIIDAE" ; Times: 1
	Query: "ACANTHURIDAE" ; Times: 2
	Query: "MUGILIDAE" ; Times: 1
	Query: "POMACANTHIDAE" ; Times: 2
	Query: "APLOCHEILIDAE" ; Times: 1
	Query: "CHAENOPSIDAE" ; Times: 1
	Query: "FUNDULIDAE" ; Times: 1
	Query: "MYLIOBATIDAE" ; Times: 1
	Query: "ATHERINIDAE" ; Times: 1
	Query: "TRACHICHTHYIDAE" ; Times: 1
	Query: "POMACENTRIDAE" ; Times: 1
	Query: "LABRISOMIDAE" ; Times: 1
	Query: "ALEPOCEPHALIDAE" ; Times: 1
	Query: "MERLUCCIIDAE" ; Times: 1
	Query: "OPHIDIIDAE" ; Times: 1
	Query: "CARCHARHINIDAE" ; Times: 1
	Query: "SERRANIDAE" ; Times: 1
	Query: "BALISTIDAE" ; Times: 1
	Query: "TRIACANTHODIDAE" ; Times: 2
	Query: "CLUPEIDAE" ; Times: 2
	Query: "SPHYRAENIDAE" ; Times: 2
	Query: "HOLOCENTRIDAE" ; Times: 1
	Query: "NARCINIDAE" ; Times: 1
	Query: "RHINOPTERIDAE" ; Times: 1
	Query: "ACHIRIDAE" ; Times: 1
	Query: "PERCOPHIDAE" ; Times: 1
	Query: "FISTULARIIDAE" ; Times: 1
	Query: "CARANGIDAE" ; Times: 1
	Query: "APTERONOTIDAE" ; Times: 1
	Query: "SPHYRNIDAE" ; Times: 1
	Query: "LABRIDAE" ; Times: 1
	Query: "TRIGLIDAE" ; Times: 1
	Query: "SCYLIORHINIDAE" ; Times: 1
	Query: "CYNOGLOSSIDAE" ; Times: 1
	Query: "STROMATEIDAE" ; Times: 1
	Query: "ichthyology" ; Times: 1
	Query: "OSTRACIIDAE" ; Times: 2
	Query: "GEMPYLIDAE" ; Times: 2
	Query: "SCORPAENIDAE" ; Times: 1
	Query: "CALLIONYMIDAE" ; Times: 2
	Query: "ELEOTRIDAE" ; Times: 1
	Query: "GADIDAE" ; Times: 2
	Query: "RHINOBATIDAE" ; Times: 1
	Query: "ETMOPTERIDAE" ; Times: 1
	Query: "PEMPHERIDAE" ; Times: 1
	Query: "NETTASTOMATIDAE" ; Times: 1
	Query: "APOGONIDAE" ; Times: 2
	Query: "DIODONTIDAE" ; Times: 1
	Query: "MURAENIDAE" ; Times: 1
	Query: "ANABLEPIDAE" ; Times: 1
	Query: "MICRODESMIDAE" ; Times: 1
	Query: "DACTYLOSCOPIDAE" ; Times: 1
	Query: "POTAMOTRYGONIDAE" ; Times: 2
	Query: "TRIPTERYGIIDAE" ; Times: 1
	Query: "HEMIRAMPHIDAE" ; Times: 1
	Query: "BREGMACEROTIDAE" ; Times: 1
	Query: "CHLOROPHTHALMIDAE" ; Times: 1
	Query: "CENTROLOPHIDAE" ; Times: 1
	Query: "ANACANTHOBATIDAE" ; Times: 1
	Query: "CHAETODONTIDAE" ; Times: 2
	Query: "SCIAENIDAE" ; Times: 1
	Query: "abudefduf taurus" ; Times: 1
	Query: "GOBIIDAE" ; Times: 1
	Query: "LOPHIIDAE" ; Times: 1
	Query: "CYPRINODONTIDAE" ; Times: 1
	Query: "ANGUILLIDAE" ; Times: 1
	Query: "GRAMMICOLEPIDIDAE" ; Times: 1
	Query: "ASPREDINIDAE" ; Times: 1
	Query: "Loricariidae" ; Times: 1
	Query: "TRICHIURIDAE" ; Times: 1
	Query: "OGCOCEPHALIDAE" ; Times: 1
	Query: "CENTROPOMIDAE" ; Times: 1
	Query: "EPIGONIDAE" ; Times: 1
	Query: "carcharhinidae" ; Times: 1
	Query: "CLINIDAE" ; Times: 1
	Query: "CICHLIDAE" ; Times: 2
	Query: "CENTRISCIDAE" ; Times: 1
	Query: "CALLICHTHYIDAE" ; Times: 2
	Query: "CORYPHAENIDAE" ; Times: 1
	Query: "POLYMIXIIDAE" ; Times: 1
	Query: "SCOMBRIDAE" ; Times: 1
	Query: "PRISTIGASTERIDAE" ; Times: 1
	Query: "SYNAPHOBRANCHIDAE" ; Times: 1
	Query: "RAJIDAE" ; Times: 1
	Query: "POECILIIDAE" ; Times: 1
	Query: "MOLIDAE" ; Times: 1
	Query: "SYNGNATHIDAE" ; Times: 1
	Query: "EXOCOETIDAE" ; Times: 1
	Query: "DACTYLOPTERIDAE" ; Times: 1
	Query: "MORINGUIDAE" ; Times: 1
	Query: "CHARACIDAE" ; Times: 1
	Query: "CHANIDAE" ; Times: 1
	Query: "ELOPIDAE" ; Times: 1
	Query: "BOTHIDAE" ; Times: 1
	Query: "CENTROPHORIDAE" ; Times: 1
	Query: "RACHYCENTRIDAE" ; Times: 1
	Query: "MALACANTHIDAE" ; Times: 1
	Query: "URANOSCOPIDAE" ; Times: 1
	Query: "SQUALIDAE" ; Times: 1
	Query: "BYTHITIDAE" ; Times: 1
	Query: "POLYNEMIDAE" ; Times: 1
	Query: "CAPROIDAE" ; Times: 1
	Query: "STERNOPYGIDAE" ; Times: 2
	Query: "SYNODONTIDAE" ; Times: 2
	Query: "DALATIIDAE" ; Times: 1
	Query: "cypselurus comatus" ; Times: 1
	Query: "OPISTOGNATHIDAE" ; Times: 1
	Query: "ANTENNARIIDAE" ; Times: 1
	Query: "SPARIDAE" ; Times: 1
	Query: "POMATOMIDAE" ; Times: 2
	Query: "BLENNIIDAE" ; Times: 2
	Query: "DASYATIDAE" ; Times: 1
	Query: "CHLOPSIDAE" ; Times: 1
	Query: "CHIMAERIDAE" ; Times: 1
	Query: "GERREIDAE" ; Times: 1
	Query: "ZEIDAE" ; Times: 1
	Query: "ENGRAULIDAE" ; Times: 2
	Query: "MORIDAE" ; Times: 1
	Query: "PLEURONECTIDAE" ; Times: 1
	Query: "MEGALOPIDAE" ; Times: 1
	Query: "KYPHOSIDAE" ; Times: 1
	Query: "CONGRIDAE" ; Times: 1
	Query: "ARIIDAE" ; Times: 1
	Query: "SQUATINIDAE" ; Times: 1
	Query: "SCARIDAE" ; Times: 1
	Query: "TRIAKIDAE" ; Times: 1
	Query: "LEPISOSTEIDAE" ; Times: 1
	Query: "ECHENEIDAE" ; Times: 1
	Query: "CHAUNACIDAE" ; Times: 1
	Query: "BATRACHOIDIDAE" ; Times: 1
	Query: "GINGLYMOSTOMATIDAE" ; Times: 1
	Query: "MORONIDAE" ; Times: 1
	Query: "PRISTIDAE" ; Times: 1
	Query: "AUCHENIPTERIDAE" ; Times: 1
	Query: "MULLIDAE" ; Times: 1
	Query: "TETRAODONTIDAE" ; Times: 1
	Query: "PIMELODIDAE" ; Times: 1
	Query: "ARGENTINIDAE" ; Times: 1
	Query: "EPHIPPIDAE" ; Times: 1
	Query: "PERISTEDIIDAE" ; Times: 1
	Query: "PRIACANTHIDAE" ; Times: 1
	Query: "PARAZENIDAE" ; Times: 1


End of report.