Report for Institution Code TNHC, Resource Ichthyology
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 93
Number of records retrieved in searches: 1458
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: France ; Times: 5
	Country: Mexico ; Times: 23
	Country: New Zealand ; Times: 1
	Country: United States ; Times: 61

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-02 ; Times: 4
	Date: 2015-08-03 ; Times: 1
	Date: 2015-08-04 ; Times: 3
	Date: 2015-08-07 ; Times: 1
	Date: 2015-08-08 ; Times: 5
	Date: 2015-08-11 ; Times: 3
	Date: 2015-08-12 ; Times: 9
	Date: 2015-08-14 ; Times: 1
	Date: 2015-08-15 ; Times: 1
	Date: 2015-08-17 ; Times: 2
	Date: 2015-08-18 ; Times: 2
	Date: 2015-08-19 ; Times: 2
	Date: 2015-08-20 ; Times: 2
	Date: 2015-08-21 ; Times: 1
	Date: 2015-08-22 ; Times: 2
	Date: 2015-08-23 ; Times: 2
	Date: 2015-08-24 ; Times: 3
	Date: 2015-08-25 ; Times: 6
	Date: 2015-08-26 ; Times: 3
	Date: 2015-08-27 ; Times: 2
	Date: 2015-08-28 ; Times: 1
	Date: 2015-08-29 ; Times: 13
	Date: 2015-08-31 ; Times: 23

List of queries that retrieved data from the resource: 
	Query: "TNHC 31384" ; Times: 2
	Query: "graptemys texas" ; Times: 1
	Query: "astyanax fasciatus" ; Times: 1
	Query: "10270" ; Times: 1
	Query: "56147" ; Times: 1
	Query: "25393" ; Times: 1
	Query: "Hybognathus nuchalis" ; Times: 1
	Query: "catalognumber:8479" ; Times: 3
	Query: "country:"Mexico" specificepithet:cyanellus genus:Lepomis" ; Times: 1
	Query: "5073" ; Times: 2
	Query: "48524" ; Times: 1
	Query: "TNHC 31444" ; Times: 2
	Query: "sayula" ; Times: 1
	Query: "34677" ; Times: 1
	Query: "country:"Mexico" specificepithet:carpio genus:Cyprinus" ; Times: 1
	Query: "catalognumber: 4725" ; Times: 1
	Query: "TNHC 31461" ; Times: 3
	Query: "Acanthostracion" ; Times: 1
	Query: "TNHC 31462" ; Times: 2
	Query: "TNHC 23114" ; Times: 3
	Query: "4380" ; Times: 1
	Query: "TNHC 31468" ; Times: 2
	Query: "TNHC 31455" ; Times: 4
	Query: "country:"Mexico" genus:Lepomis" ; Times: 1
	Query: "Axis axis" ; Times: 1
	Query: "5907" ; Times: 1
	Query: "country:"Mexico" specificepithet:affinis genus:Gambusia" ; Times: 2
	Query: "country:"Mexico" genus:Gambusia" ; Times: 2
	Query: "institutioncode:tnhc" ; Times: 3
	Query: "7754" ; Times: 1
	Query: "Astyanax mexicanus" ; Times: 5
	Query: "catalognumber:21324" ; Times: 1
	Query: "Notropis volucellus tissue:1" ; Times: 1
	Query: "46549" ; Times: 1
	Query: "Macrhybopsis (aestivalis) hyostoma" ; Times: 1
	Query: "54895" ; Times: 1
	Query: "country:"Mexico" specificepithet:melas genus:Ameiurus" ; Times: 1
	Query: "catalognumber:31491" ; Times: 1
	Query: "Notropis volucellus" ; Times: 4
	Query: "19463" ; Times: 1
	Query: "country:"Mexico" specificepithet:petenense genus:Dorosoma" ; Times: 1
	Query: "TNHC 31459" ; Times: 2
	Query: "27167" ; Times: 1
	Query: "46610" ; Times: 1
	Query: "catalognumber:8568" ; Times: 1
	Query: "TNHC 31456" ; Times: 2
	Query: "Orca" ; Times: 1
	Query: "6547" ; Times: 1
	Query: "TNHC 29452" ; Times: 1
	Query: "29475" ; Times: 1
	Query: "catalognumber:43286" ; Times: 1
	Query: "catalognumber:122" ; Times: 2
	Query: "6213" ; Times: 1
	Query: "6294" ; Times: 1
	Query: "catalognumber:49060" ; Times: 1
	Query: "TNHC 45022" ; Times: 1
	Query: "country:"Mexico" specificepithet:punctatus genus:Ictalurus" ; Times: 1
	Query: "webb et al" ; Times: 2
	Query: "institutioncode:TNHC (marinus)" ; Times: 1
	Query: "country:"Mexico" specificepithet:macrochirus genus:Lepomis" ; Times: 1
	Query: "institutioncode:TNHC" ; Times: 1
	Query: "catalognumber:52495" ; Times: 1
	Query: "27999" ; Times: 1
	Query: "orca" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 21 (out of 1138 download events in this period)
Total number of records downloaded: 6628 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 4511
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 13
	Country: Unknown ; Times: 1
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-04 ; Times: 1
	Date: 2015-08-06 ; Times: 1
	Date: 2015-08-13 ; Times: 1
	Date: 2015-08-16 ; Times: 3
	Date: 2015-08-17 ; Times: 8
	Date: 2015-08-18 ; Times: 1
	Date: 2015-08-19 ; Times: 1
	Date: 2015-08-20 ; Times: 1
	Date: 2015-08-21 ; Times: 1
	Date: 2015-08-27 ; Times: 1
	Date: 2015-08-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "tabasco" ; Times: 2
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "mykiss" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "country:"Mexico" class:Actinopterygii" ; Times: 1
	Query: "mus" ; Times: 1
	Query: "type:specimen stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "graptemys texas" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "type:specimen stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "canis" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "country:"Venezuela" year >= 1989 year <= 1989" ; Times: 1
	Query: "venezuela" ; Times: 2
	Query: "type:specimen stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 93
Total number of records retrieved from searches: 1458
Number of download events that retrieved data from the resource: 21
Total number of records downloaded: 6628

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 93
Total number of records retrieved from searches: 1458
Number of download events that retrieved data from the resource: 21
Total number of records downloaded: 6628


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
